# MessageQueue

./: README.md  pom.xml
.kiro/specs/kafka-spring-integration/: design.md  requirements.md  tasks.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/ecommerce/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderResponse.java  OrderStatusResponse.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItemEntity.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTest.java
order-service/src/test/java/com/ecommerce/order/config/: TestKafkaConfig.java
order-service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/ecommerce/shared/config/: BaseKafkaConfig.java  KafkaTopics.java
shared/src/main/java/com/ecommerce/shared/enums/: NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
shared/src/main/java/com/ecommerce/shared/events/: BaseEvent.java  InventoryInsufficientEvent.java  InventoryReservedEvent.java  NotificationSentEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
shared/src/main/java/com/ecommerce/shared/model/: OrderItem.java
shared/src/main/java/com/ecommerce/shared/util/: CorrelationIdGenerator.java
shared/src/test/java/com/ecommerce/shared/config/: KafkaSerializationIntegrationTest.java
shared/src/test/java/com/ecommerce/shared/events/: BaseEventTest.java  EventSerializationTest.java  InventoryReservedEventTest.java  OrderCreatedEventTest.java  PaymentProcessedEventTest.java
temp-backup/src/main/java/com/aiTest/msgQue/: MsgQueApplication.java
temp-backup/src/main/resources/: application.properties
temp-backup/src/test/java/com/aiTest/msgQue/: MsgQueApplicationTests.java
